#-*- coding:UTF-8 -*-
import os,time,urllib
from sdk import mutesleep
from sdk import util        


def main(i,p="Android"):
	util.cd = i.campaign_data
	app_data = {'referrer':'af_tranid=TkUiaiYpuhslbawlCdO8LA&af_cost_value=2.26100&af_cost_model=CPI&pid=kissmyads_int&af_click_lookback=7d&af_prt=LeverateMedia&transaction_id=102e3ef3db658df6b15f165f51a6cf&af_cost_currency=USD&af_siteid=27427&c=StröerUK'}
	device_data = {u'kernel': u'3.10.49-g43ef55b-00713-g62965f7', u'locale': {u'country': u'JP', u'language': u'ja'}, u'ram': {u'available': u'0 MB', u'shown': u'0 MB'}, u'os_incremental': u'20170804.163432', u'bluetooth': u'3.0', u'hardware': u'qcom', u'imei': u'917383747542563', u'cpu_core': u'4', u'private_ip': u'192.168.70.230', u'device_type': u'mobile', u'timezone': u'+0900', u'serial': u'8bp49lbbli31u9p9', u'mnc': u'70', u'android_id': u'9i452i4aubba3c5b', u'cpu_arch': u'0xc07', u'network': u'WiFi', u'cpu_abi2': u'armeabi', u'User-Agent': u'Mozilla/5.0 (Linux; Android 7.1.1; N818S Build/NMF26V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538 Mobile Safari/537.36', u'cpu_frequency': {u'max': u'1094.4', u'min': u'200.0'}, u'os_version': u'7.1.1', u'build': u'NMF26V', u'gpu': {u'version': u'OpenGL ES 3.0 V@145.0 AU@ (GIT@If568f5364a)', u'vendor': u'OpenGL ES-CM 1.1', u'name': u'Adreno (TM) 304', u'opengl_version': u'131072'}, u'manufacturer': u'ZTE', u'local_tz': u'JST', u'product': u'sapphire', u'brand': u'ZTE', u'screen_size': u'4.6', u'mcc': u'440', 'device_id': 'None', u'mac': u'43:bu:73:i4:21:2p', u'adid': u'c6def3d0-d940-43e6-ba9e-d4c4f5ea5e59', u'fingerprint': u'ZTE/ZTE_SAPPHIRE/sapphire:7.1.1/NMF26V/20170804.163432:user/release-keys', u'device': u'sapphire', u'sdk': u'25', u'name': u'ZTE_SAPPHIRE', u'mainboard': u'sapphire', u'country': u'Japan', u'local_timezone': u'Japan Standard Time', u'display': u'N818SV1.0.0B04', u'carrier': u'Au', u'os_codename': u'REL', u'cpu_abi': u'armeabi-v7a', u'internal_memory': {u'available': u'7.281 GB', u'shown': u'8 GB'}, u'model': u'N818S', u'local_tz_name': u'Asia/Tokyo', u'resolution': u'800x480', u'processor': u'ARMv7 Processor rev 0 (v7l)', u'dpi': u'204'}
	if p=="ios":
		device_data = { "User-Agent" : "Mozilla/5.0 (iPhone; CPU iPhone OS 9_2_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13D15 Safari/601.1",  "build" : "13D15",  "carrier" : "Verizon",  "cfnetwork" : "758.2.8_15.0.0",  "chipset" : "Apple A6",  "country" : "Usa",  "cpu" : { 		"core" : "2",      "name" : "Swift, ARM v7",      "speed" : "1.3"    },  "cpu_type" : "CPU_SUBTYPE_ARM_V7",  "device" : "iPhone 5 CDMA",  "device_platform" : "iPhone5,2",  "device_type" : "iPhone",  "dpi" : "326",  "gpu" : { "memory" : "48",      "name" : "PowerVR SGX 543MP3"    },  "hardware" : " N49AP",  "local_timezone" : "Mountain Time Zone",  "local_tz" : "MST",  "local_tz_name" : "America/Phoenix",  "locale" : { "country" : "US",      "language" : "en"    },  "mac" : "80:49:71:fd:a0:1b",  "mcc" : "310",  "mnc" : "005",  "model" : "A1429",  "network" : "WiFi",  "os_version" : "9.2.1",  "private_ip" : "10.0.247.119",  "ram" : "1024",  "resolution" : "640x1136",  "screen_size" : "4",  "timezone" : "-0700",  "total_disk" : "64"}
	time.sleep = mutesleep.remove_sleep(time.sleep)
	i.install(app_data,device_data);
	for k in  range(1,2):
		i.open(app_data,device_data,k);
	return i.campaign_data